version: '3.8'

services:
  count_files:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - "/path/to/your/input-dir:/data/input"
      - "/path/to/your/output-dir:/data/output"